<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      height: 719px;
      width: 748px;
      justify-content: center;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .square{
      background-color: #F0F1EC;
    }

    .one {
      background-color: red;
    }

    .two {
      background-color: rgb(199, 228, 143);
      grid-column: span 3;
    }

    .three {
      grid-column: span 2;
    }

    .four {
      background-color: rgb(239, 243, 8);
    }

    .six {
      background-color: pink;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="square one"></div>
    <div class="square two"></div>
    <div class="square three"></div>
    <div class="square four"></div>
    <div class="square five"></div>
    <div class="square six"></div>
    <div class="square seven"></div>
    <div class="square eight"></div>
  </div>
</body>

</html>